[pytest]
env = 
    OPENAI_API_KEY=mock_value,
    MONGO_HOST= mongodb://localhost:27017/,
    MONGO_DB=test_db,
    MONGO_COLLECTION=my_collection
    SHARED_SECRET=123

filterwarnings =
    ignore::DeprecationWarning
markers =
    smoke: mark test as a smoke test.

asyncio_mode = auto